概念板块
同花顺-概念板块指数
接口: stock_board_concept_index_ths

目标地址: https://q.10jqka.com.cn/gn/detail/code/301558

描述: 同花顺-板块-概念板块-指数日频率数据

限量: 单次返回所有日频指数数据

输入参数

名称	类型	描述
symbol	str	symbol="阿里巴巴概念"; 可以通过调用 ak.stock_board_concept_name_ths() 查看同花顺的所有概念名称
start_date	str	start_date="20200101"; 开始时间
end_date	str	end_date="20250228"; 结束时间
输出参数

名称	类型	描述
日期	object	-
开盘价	float64	-
最高价	float64	-
最低价	float64	-
收盘价	float64	-
成交量	int64	-
成交额	float64	-
接口示例

import akshare as ak

stock_board_concept_index_ths_df = ak.stock_board_concept_index_ths(symbol="阿里巴巴概念", start_date="20200101", end_date="20250321")
print(stock_board_concept_index_ths_df)
数据示例

        日期       开盘价     最高价  ...     收盘价      成交量           成交额
0     2020-01-02  1105.430  1133.391  ...  1130.280   1867106700  2.270406e+10
1     2020-01-03  1133.673  1143.881  ...  1140.087   1734555400  2.049213e+10
2     2020-01-06  1132.865  1160.416  ...  1152.178   1926283700  2.349216e+10
3     2020-01-07  1154.766  1173.157  ...  1173.068   1750895500  2.130472e+10
4     2020-01-08  1163.282  1165.660  ...  1145.718   1803020900  2.088292e+10
...          ...       ...       ...  ...       ...          ...           ...
1258  2025-03-17  1876.853  1885.138  ...  1873.981  10514337100  1.814942e+11
1259  2025-03-18  1878.808  1895.155  ...  1880.904  10643759300  1.781277e+11
1260  2025-03-19  1869.726  1870.423  ...  1853.801  10066894000  1.679532e+11
1261  2025-03-20  1846.304  1869.670  ...  1839.816   9905099800  1.734386e+11
1262  2025-03-21  1826.952  1830.013  ...  1790.115  10158278900  1.719123e+11
[1263 rows x 7 columns]
同花顺-概念板块简介
接口: stock_board_concept_info_ths

目标地址: http://q.10jqka.com.cn/gn/detail/code/301558/

描述: 同花顺-板块-概念板块-板块简介

限量: 单次返回所有数据

输入参数

名称	类型	描述
symbol	str	symbol: str = "阿里巴巴概念"; 可以通过调用 ak.stock_board_concept_name_ths() 查看同花顺的所有概念名称
输出参数

名称	类型	描述
项目	object	-
值	float64	-
接口示例

import akshare as ak

stock_board_concept_info_ths_df = ak.stock_board_concept_info_ths(symbol="阿里巴巴概念")
print(stock_board_concept_info_ths_df)
数据示例

         项目         值
0        今开   1825.71
1        昨收   1844.18
2        最低   1752.74
3        最高   1827.99
4   成交量(万手)  12324.70
5      板块涨幅    -4.96%
6      涨幅排名   317/396
7      涨跌家数    25/222
8  资金净流入(亿)   -251.00
9    成交额(亿)   2167.43
东方财富-概念板块
接口: stock_board_concept_name_em

目标地址: https://quote.eastmoney.com/center/boardlist.html#concept_board

描述: 东方财富网-行情中心-沪深京板块-概念板块

限量: 单次返回当前时刻所有概念板块的实时行情数据

输入参数

名称	类型	描述
-	-	-
输出参数

名称	类型	描述
排名	int64	-
板块名称	object	-
板块代码	object	-
最新价	float64	-
涨跌额	float64	-
涨跌幅	float64	注意单位：%
总市值	int64	-
换手率	float64	注意单位：%
上涨家数	int64	-
下跌家数	int64	-
领涨股票	object	-
领涨股票-涨跌幅	float64	注意单位：%
接口示例

import akshare as ak

stock_board_concept_name_em_df = ak.stock_board_concept_name_em()
print(stock_board_concept_name_em_df)
数据示例

      排名  板块名称    板块代码  最新价    涨跌额  ...  换手率  上涨家数  下跌家数  领涨股票  领涨股票-涨跌幅
0      1        乳业  BK0892  1045.53   42.05  ...   2.85    26     3  庄园牧场     10.04
1      2      免税概念  BK0927  1308.35   48.13  ...   2.58    30     1  海南发展     10.01
2      3      退税商店  BK0933  1214.86   40.97  ...   2.33    10     0  广百股份      9.97
3      4  昨日连板_含一字  BK1051  3886.96  110.94  ...  16.32    13     7  广聚能源     10.01
4      5      社区团购  BK0965   890.88   25.13  ...   5.56    36     3  宏辉果蔬      9.95
..   ...       ...     ...      ...     ...  ...    ...   ...   ...   ...       ...
457  458      商汤概念  BK0942  1309.35  -37.91  ...   3.60     1    13  上海临港      0.20
458  459      数字哨兵  BK1084  1581.94  -45.94  ...   6.93     1    11  雄帝科技      1.21
459  460     CPO概念  BK1128  2681.19  -79.49  ...   4.25     2    41  奥飞数据     11.02
460  461   MLOps概念  BK1132  1171.08  -36.92  ...   5.50     1     9  安恒信息      2.16
461  462     国资云概念  BK1008  1769.93  -60.23  ...  11.46     3    16  杭钢股份     10.01
[462 rows x 12 columns]
东方财富-概念板块-实时行情
接口: stock_board_concept_spot_em

目标地址: https://quote.eastmoney.com/bk/90.BK0818.html

描述: 东方财富网-行情中心-沪深京板块-概念板块-实时行情

限量: 单次返回指定概念板块的实时行情数据

输入参数

名称	类型	描述
-	-	-
输出参数

名称	类型	描述
item	object	-
value	float64	-
接口示例

import akshare as ak

stock_board_concept_spot_em_df = ak.stock_board_concept_spot_em(symbol="可燃冰")
print(stock_board_concept_spot_em_df)
数据示例

  item         value
0   最新  1.138760e+03
1   最高  1.149370e+03
2   最低  1.119960e+03
3   开盘  1.119960e+03
4  成交量  4.543638e+06
5  成交额  2.916916e+09
6  换手率  1.190000e+00
7  涨跌额  2.487000e+01
8  涨跌幅  2.230000e+00
9   振幅  2.640000e+00
东方财富-成份股
接口: stock_board_concept_cons_em

目标地址: http://quote.eastmoney.com/center/boardlist.html#boards-BK06551

描述: 东方财富-沪深板块-概念板块-板块成份

限量: 单次返回当前时刻所有成份股

输入参数

名称	类型	描述
symbol	str	symbol="融资融券"; 支持传入板块代码比如：BK0655，可以通过调用 ak.stock_board_concept_name_em() 查看东方财富-概念板块的所有行业名称
输出参数

名称	类型	描述
序号	int64	-
代码	object	-
名称	object	-
最新价	float64	-
涨跌幅	float64	注意单位: %
涨跌额	float64	-
成交量	float64	注意单位: 手
成交额	float64	-
振幅	float64	注意单位: %
最高	float64	-
最低	float64	-
今开	float64	-
昨收	float64	-
换手率	float64	注意单位: %
市盈率-动态	float64	-
市净率	float64	-
接口示例

import akshare as ak

stock_board_concept_cons_em_df = ak.stock_board_concept_cons_em(symbol="融资融券")
print(stock_board_concept_cons_em_df)
数据示例

       序号  代码    名称    最新价     涨跌幅  ...     今开      昨收    换手率  市盈率-动态    市净率
0        1  301557   N常友  89.99  211.60  ...  80.23   28.88  83.66   37.89   4.00
1        2  603409   N汇通  50.81  110.13  ...  48.50   24.18  75.43   38.13   4.44
2        3  832149   利尔达  17.29   30.00  ...  13.01   13.30  37.53  -49.74  10.49
3        4  837006  晟楠科技  31.39   29.98  ...  24.24   24.15  47.44 -195.48   8.85
4        5  831167   鑫汇科  33.87   29.97  ...  29.90   26.06  15.82   59.27   6.26
...    ...     ...   ...    ...     ...  ...    ...     ...    ...     ...    ...
3669  3670  603663  三祥新材  24.75  -10.00  ...  24.75   27.50  14.56  102.19   8.02
3670  3671  603906  龙蟠科技  12.13  -10.01  ...  13.01   13.48   9.35  -19.98   2.73
3671  3672  000042  中洲控股   6.71  -10.05  ...   7.45    7.46   3.17   -6.45   0.86
3672  3673  870436  大地电气  25.53  -10.20  ...  26.72   28.43  11.62  -32.46   6.16
3673  3674  920106  林泰新材  93.35  -11.93  ...  98.00  106.00  25.92   34.45   8.44
[3674 rows x 16 columns]
东方财富-指数
接口: stock_board_concept_hist_em

目标地址: http://quote.eastmoney.com/bk/90.BK0715.html

描述: 东方财富-沪深板块-概念板块-历史行情数据

限量: 单次返回指定 symbol 和 adjust 的历史数据

输入参数

名称	类型	描述
symbol	str	symbol="绿色电力"; 可以通过调用 ak.stock_board_concept_name_em() 查看东方财富-概念板块的所有概念代码
period	str	period="daily"; choice of {"daily", "weekly", "monthly"}
start_date	str	start_date="20220101"
end_date	str	end_date="20221128"
adjust	str	adjust=""; choice of {'': 不复权, 默认; "qfq": 前复权, "hfq": 后复权}
输出参数

名称	类型	描述
日期	object	-
开盘	float64	-
收盘	float64	-
最高	float64	-
最低	float64	-
涨跌幅	float64	注意单位: %
涨跌额	float64	-
成交量	int64	-
成交额	float64	-
振幅	float64	注意单位: %
换手率	float64	注意单位: %
接口示例

import akshare as ak

stock_board_concept_hist_em_df = ak.stock_board_concept_hist_em(symbol="绿色电力", period="daily", start_date="20220101", end_date="20250227", adjust="")
print(stock_board_concept_hist_em_df)
数据示例

      日期        开盘      收盘      最高  ...     成交量       成交额    振幅   换手率
0    2022-01-04  1151.48  1143.13  1155.59  ...  57503811  4.502800e+10  1.22  1.42
1    2022-01-05  1141.91  1106.74  1141.91  ...  54859005  4.212589e+10  3.74  1.35
2    2022-01-06  1100.52  1115.16  1122.27  ...  42174619  3.282551e+10  2.25  1.04
3    2022-01-07  1115.49  1089.20  1118.08  ...  44604672  3.478526e+10  2.61  1.10
4    2022-01-10  1083.43  1082.51  1088.21  ...  36095282  2.706919e+10  1.23  0.89
..          ...      ...      ...      ...  ...       ...           ...   ...   ...
756  2025-02-21   985.80   986.71   987.88  ...  42772223  2.825437e+10  0.91  1.06
757  2025-02-24   986.75   996.56   997.62  ...  43658453  3.027056e+10  1.13  1.08
758  2025-02-25   990.79   990.51   997.28  ...  38009252  2.627609e+10  1.00  0.94
759  2025-02-26   991.87  1002.54  1002.57  ...  39788170  2.634823e+10  1.08  0.98
760  2025-02-27  1002.54   995.28  1003.97  ...  38629884  2.581886e+10  1.89  0.95
[761 rows x 11 columns]
东方财富-指数-分时
接口: stock_board_concept_hist_min_em

目标地址: http://quote.eastmoney.com/bk/90.BK0715.html

描述: 东方财富-沪深板块-概念板块-分时历史行情数据

限量: 单次返回指定 symbol 和 period 的历史数据

输入参数

名称	类型	描述
symbol	str	symbol="长寿药"; 可以通过调用 ak.stock_board_concept_name_em() 查看东方财富-概念板块的所有概念代码
period	str	period="5"; choice of {"1", "5", "15", "30", "60"}
输出参数-1分钟

名称	类型	描述
日期时间	object	-
开盘	float64	-
收盘	float64	-
最高	float64	-
最低	float64	-
成交量	int64	-
成交额	float64	-
最新价	float64	-
接口示例-1分钟

import akshare as ak

stock_board_concept_hist_min_em_df = ak.stock_board_concept_hist_min_em(symbol="长寿药", period="1")
print(stock_board_concept_hist_min_em_df)
数据示例-1分钟

     日期时间      开盘      收盘  ...    成交量         成交额      最新价
0    2023-06-29 09:30  982.68  982.68  ...   4108   3937927.0  982.676
1    2023-06-29 09:31  982.68  983.77  ...  17078  17015428.0  982.802
2    2023-06-29 09:32  983.74  982.80  ...   7764   8582773.0  982.864
3    2023-06-29 09:33  982.70  984.44  ...  14440  12411281.0  983.023
4    2023-06-29 09:34  984.15  986.00  ...  11301  10606470.0  983.438
..                ...     ...     ...  ...    ...         ...      ...
236  2023-06-29 14:56  989.46  988.81  ...  10894  10521292.0  989.834
237  2023-06-29 14:57  988.91  988.82  ...  11955  13259401.0  989.828
238  2023-06-29 14:58  988.93  989.12  ...    615    927170.0  989.828
239  2023-06-29 14:59  989.12  989.12  ...      0         0.0  989.828
240  2023-06-29 15:00  989.12  989.03  ...  13803  14810685.0  989.819
[241 rows x 8 columns]
输出参数-其他

名称	类型	描述
日期时间	object	-
开盘	float64	-
收盘	float64	-
最高	float64	-
最低	float64	-
涨跌幅	float64	注意单位: %
涨跌额	float64	-
成交量	int64	-
成交额	float64	-
振幅	float64	注意单位: %
换手率	float64	注意单位: %
接口示例-其他

import akshare as ak

stock_board_concept_hist_min_em_df = ak.stock_board_concept_hist_min_em(symbol="长寿药", period="5")
print(stock_board_concept_hist_min_em_df)
数据示例-其他

        日期时间      开盘      收盘      最高  ...     成交量          成交额    振幅   换手率
0     2023-05-15 09:35  991.11  989.41  991.29  ...  143820  179947201.0  0.67  0.12
1     2023-05-15 09:40  989.10  985.13  991.33  ...  106496  125452569.0  0.67  0.09
2     2023-05-15 09:45  985.10  983.65  985.35  ...   79590  103164009.0  0.22  0.07
3     2023-05-15 09:50  983.35  979.80  983.38  ...   95082  128923628.0  0.41  0.08
4     2023-05-15 09:55  979.61  979.81  981.33  ...   62847   84142446.0  0.25  0.05
                ...     ...     ...     ...  ...     ...          ...   ...   ...
1531  2023-06-29 14:40  989.05  989.00  989.70  ...   26887   29158991.0  0.10  0.02
1532  2023-06-29 14:45  989.00  988.57  989.31  ...   23680   26278319.0  0.12  0.02
1533  2023-06-29 14:50  988.41  988.41  989.17  ...   32369   38999798.0  0.11  0.03
1534  2023-06-29 14:55  988.54  989.29  989.34  ...   43791   49956030.0  0.12  0.04
1535  2023-06-29 15:00  989.46  989.03  989.71  ...   37267   39518548.0  0.10  0.03
[1536 rows x 11 columns]
富途牛牛-美股概念-成分股
接口: stock_concept_cons_futu

目标地址: https://www.futunn.com/quote/sparks-us

描述: 富途牛牛-主题投资-概念板块-成分股

限量: 单次返回指定概念板块成分股数据

输入参数

名称	类型	描述
symbol	str	symbol="特朗普概念股"; choice of {"巴菲特持仓", "佩洛西持仓", "特朗普概念股"}
输出参数

名称	类型	描述
代码	object	-
股票名称	object	-
最新价	float64	-
涨跌额	float64	-
涨跌幅	object	-
成交量	object	-
成交额	object	-
接口示例

import akshare as ak

stock_concept_cons_futu_df = ak.stock_concept_cons_futu(symbol="特朗普概念股")
print(stock_concept_cons_futu_df)
数据示例

      代码     股票名称     最新价    涨跌额   涨跌幅   成交量       成交额
0   RIOT   Riot Platforms    9.71   0.73  +8.13%  2032.27万     1.94亿
1   CLSK       CleanSpark   10.56   0.76  +7.76%  2610.58万     2.71亿
2   MARA    MARA Holdings   16.24   0.74  +4.77%  3255.48万     5.23亿
3   COIN         Coinbase  193.96   7.69  +4.13%   995.08万    19.27亿
4     GM             通用汽车   53.70   1.90  +3.67%  1153.40万     6.15亿
5   INTC              英特尔   23.32   0.80  +3.55%  5915.33万    13.73亿
6   TSLA              特斯拉  251.44   8.60  +3.54%  6928.25万   174.84亿
7    FLR               福陆   54.59   1.78  +3.37%   257.97万     1.40亿
8    BTU   Peabody Energy   27.20   0.87  +3.30%   290.58万  7876.67万
9    RUM           Rumble    5.95   0.18  +3.12%   295.22万  1744.41万
10   EVR         Evercore  271.84   8.08  +3.06%    42.95万     1.17亿
11    GS               高盛  526.96  15.49  +3.03%   216.99万    11.35亿
12  AMAT             应用材料  186.48   4.66  +2.56%   405.30万     7.54亿
13     F             福特汽车   10.60   0.24  +2.32%  4930.90万     5.20亿
14  TSCO          拖拉机供应公司  276.21   5.85  +2.16%   105.19万     2.89亿
15  MSTR    MicroStrategy  227.80   4.81  +2.16%  1799.39万    42.09亿
16   LNG  Cheniere Energy  192.58   3.81  +2.02%   166.95万     3.21亿
17   HUM              哈门那  260.60   5.05  +1.98%   146.09万     3.80亿
18   UNH             联合健康  567.03   9.26  +1.66%   260.81万    14.75亿
19  STLD   Steel Dynamics  135.65   2.07  +1.55%    92.67万     1.25亿
20    MS            摩根士丹利  117.81   1.67  +1.44%   479.84万     5.64亿
21   NUE             纽柯钢铁  144.61   2.01  +1.41%   122.78万     1.77亿
22   BAC             美国银行   41.88   0.55  +1.33%  3085.14万    12.90亿
23  KLAC               科磊  670.33   6.96  +1.05%   101.66万     6.84亿
24   JPM             摩根大通  221.49   1.71  +0.78%   560.07万    12.38亿
25   WFC             富国银行   64.07   0.37  +0.58%  1344.72万     8.60亿
26   COP             康菲石油  109.21   0.35  +0.32%   600.31万     6.56亿
27   XOM            埃克森美孚  118.96   0.35  +0.30%  1043.67万    12.40亿
28   LLY               礼来  806.06  -0.08  -0.01%   373.33万    30.00亿
29   MRK              默沙东  101.65  -0.22  -0.22%   674.14万     6.84亿
30   OXY             西方石油   50.40  -0.16  -0.32%   799.79万     4.03亿
31    DE             迪尔股份  400.37  -1.31  -0.33%    90.26万     3.61亿
32   CVX              雪佛龙  153.41  -0.56  -0.36%   597.89万     9.18亿
33   TXN             德州仪器  202.46  -1.20  -0.59%   525.32万    10.65亿
34   DJT        特朗普媒体科技集团   33.94  -0.40  -1.16%     1.69亿    63.70亿
35  PHUN         Phunware    6.37  -0.54  -7.81%  1239.14万  8446.10万
行业板块
同花顺-同花顺行业一览表
接口: stock_board_industry_summary_ths

目标地址: https://q.10jqka.com.cn/thshy/

描述: 同花顺-同花顺行业一览表

限量: 单次返回当前时刻同花顺行业一览表

输入参数

名称	类型	描述
-	-	-
输出参数

名称	类型	描述
序号	int64	-
板块	object	-
涨跌幅	object	注意单位: %
总成交量	float64	注意单位: 万手
总成交额	float64	注意单位: 亿元
净流入	float64	注意单位: 亿元
上涨家数	float64	-
下跌家数	float64	-
均价	float64	-
领涨股	float64	-
领涨股-最新价	object	-
领涨股-涨跌幅	object	注意单位: %
接口示例

import akshare as ak

stock_board_industry_summary_ths_df = ak.stock_board_industry_summary_ths()
print(stock_board_industry_summary_ths_df)
数据示例

   序号     板块  涨跌幅 总成交量  总成交额  ...  下跌家数 均价 领涨股  领涨股-最新价 领涨股-涨跌幅
0    1     传媒  6.17  3737.04  278.19  ...     6   7.44  旗天科技     4.54   20.11
1    2   通信服务  5.28   764.85   63.64  ...     3   8.32  线上线下    27.64   20.02
2    3  计算机应用  4.97  3581.73  423.25  ...     9  11.82  当虹科技    24.72   20.00
3    4  互联网电商  4.46   254.22   15.38  ...     1   6.05   跨境通     1.38    7.81
4    5   其他电子  4.23   444.29   66.62  ...     2  14.99  百邦科技    20.83   17.29
..  ..    ...   ...      ...     ...  ...   ...    ...   ...      ...     ...
71  72  酒店及餐饮  0.70    68.58    7.73  ...     2  11.27  金陵饭店     6.41    2.40
72  73   港口航运  0.68   779.30   49.41  ...     9   6.34  国航远洋     3.88    2.65
73  74     银行  0.50  2349.83  147.23  ...     8   6.27  渝农商行     5.15    1.78
74  75  房地产服务  0.06   267.35   11.01  ...     4   4.12   世联行     1.63    2.52
75  76    贵金属 -0.73   270.28   35.48  ...     8  13.13  西部黄金    11.69    1.39
[76 rows x 12 columns]
同花顺-指数
接口: stock_board_industry_index_ths

目标地址: https://q.10jqka.com.cn/thshy/detail/code/881270/

描述: 同花顺-板块-行业板块-指数日频率数据

限量: 单次返回所有日频指数数据

输入参数

名称	类型	描述
symbol	str	symbol="元件"; 可以通过调用 ak.stock_board_industry_name_ths() 查看同花顺的所有行业名称
start_date	str	start_date="20200101"; 开始时间
end_date	str	end_date="20211027"; 结束时间
输出参数

名称	类型	描述
日期	object	-
开盘价	float64	-
最高价	float64	-
最低价	float64	-
收盘价	float64	-
成交量	int64	-
成交额	float64	-
接口示例

import akshare as ak

stock_board_industry_index_ths_df = ak.stock_board_industry_index_ths(symbol="元件", start_date="20240101", end_date="20240718")
print(stock_board_industry_index_ths_df)
数据示例

      日期       开盘价      最高价  ...      收盘价        成交量          成交额
0    2024-01-02  8383.164  8434.157  ...  8369.686   378801210  6.537645e+09
1    2024-01-03  8336.885  8348.720  ...  8200.462   397687380  6.681469e+09
2    2024-01-04  8181.495  8195.721  ...  8122.310   320899470  5.532075e+09
3    2024-01-05  8129.346  8193.125  ...  7927.934   400481990  6.126120e+09
4    2024-01-08  7920.488  7936.585  ...  7687.373   425991150  5.932317e+09
..          ...       ...       ...  ...       ...         ...           ...
126  2024-07-12  7963.094  8054.884  ...  7975.548  1195854040  2.105850e+10
127  2024-07-15  7951.025  7975.132  ...  7909.781   992999090  1.719067e+10
128  2024-07-16  7883.687  8248.755  ...  8239.074  1328925150  2.387857e+10
129  2024-07-17  8258.454  8260.010  ...  7946.988  1309263550  2.460237e+10
130  2024-07-18  7810.944  7838.241  ...  7755.153  1248902920  2.164933e+10
[131 rows x 7 columns]
东方财富-行业板块
接口: stock_board_industry_name_em

目标地址: https://quote.eastmoney.com/center/boardlist.html#industry_board

描述: 东方财富-沪深京板块-行业板块

限量: 单次返回当前时刻所有行业板的实时行情数据

输入参数

名称	类型	描述
-	-	-
输出参数

名称	类型	描述
排名	int64	-
板块名称	object	-
板块代码	object	-
最新价	float64	-
涨跌额	float64	-
涨跌幅	float64	注意单位：%
总市值	int64	-
换手率	float64	注意单位：%
上涨家数	int64	-
下跌家数	int64	-
领涨股票	object	-
领涨股票-涨跌幅	float64	注意单位：%
接口示例

import akshare as ak

stock_board_industry_name_em_df = ak.stock_board_industry_name_em()
print(stock_board_industry_name_em_df)
数据示例

    排名   板块名称 板块代码 最新价     涨跌额  ...   换手率  上涨家数  下跌家数  领涨股票  领涨股票-涨跌幅
0    1   煤炭行业  BK0437  11332.18  518.57  ...  1.34    35     0  云煤能源     10.12
1    2  互联网服务  BK0447  16332.38  673.12  ...  3.38   144     3   信雅达      9.97
2    3  计算机设备  BK0735    867.59   34.86  ...  3.00    50     1  中威电子     20.08
3    4   通信服务  BK0736    793.26   28.90  ...  1.56    40     1   二六三      9.95
4    5   软件开发  BK0737    691.48   24.85  ...  3.02   179     8  国投智能     20.00
..  ..    ...     ...       ...     ...  ...   ...   ...   ...   ...       ...
81  82   航空机场  BK0420   4109.35   11.15  ...  0.43     9     5  南方航空      1.67
82  83   航运港口  BK0450   8431.11   22.32  ...  0.45    19     8   唐山港      2.33
83  84   能源金属  BK1015    399.07    0.36  ...  1.19     6     5  寒锐钴业      1.03
84  85     银行  BK0475   3050.18   -0.42  ...  0.23    16    16  成都银行      1.80
85  86   珠宝首饰  BK0734    351.08   -0.05  ...  1.56     8     9   曼卡龙      3.36
[86 rows x 12 columns]
东方财富-行业板块-实时行情
接口: stock_board_industry_spot_em

目标地址: https://quote.eastmoney.com/bk/90.BK1027.html

描述: 东方财富网-沪深板块-行业板块-实时行情

限量: 单次返回指定板块的实时行情数据

输入参数

名称	类型	描述
symbol	str	symbol="小金属"
输出参数

名称	类型	描述
item	object	-
value	float64	-
接口示例

import akshare as ak

stock_board_industry_spot_em_df = ak.stock_board_industry_spot_em(symbol="小金属")
print(stock_board_industry_spot_em_df)
数据示例

  item         value
0   最新  1.957370e+03
1   最高  1.990130e+03
2   最低  1.953700e+03
3   开盘  1.964160e+03
4  成交量  1.386981e+07
5  成交额  2.165428e+10
6  换手率  2.970000e+00
7  涨跌额 -1.791000e+01
8  涨跌幅 -9.100000e-01
9   振幅  1.840000e+00
东方财富-成份股
接口: stock_board_industry_cons_em

目标地址: https://data.eastmoney.com/bkzj/BK1027.html

描述: 东方财富-沪深板块-行业板块-板块成份

限量: 单次返回指定 symbol 的所有成份股

输入参数

名称	类型	描述
symbol	str	symbol="小金属"; 支持传入板块代码比如：BK1027，可以通过调用 ak.stock_board_industry_name_em() 查看东方财富-行业板块的所有行业代码
输出参数

名称	类型	描述
序号	int64	-
代码	object	-
名称	object	-
最新价	float64	-
涨跌幅	float64	注意单位: %
涨跌额	float64	-
成交量	float64	注意单位: 手
成交额	float64	-
振幅	float64	注意单位: %
最高	float64	-
最低	float64	-
今开	float64	-
昨收	float64	-
换手率	float64	注意单位: %
市盈率-动态	float64	-
市净率	float64	-
接口示例

import akshare as ak

stock_board_industry_cons_em_df = ak.stock_board_industry_cons_em(symbol="小金属")
print(stock_board_industry_cons_em_df)
数据示例

    序号  代码   名称    最新价   涨跌幅  ...  今开 昨收    换手率   市盈率-动态 市净率
0    1  300811  铂科新材  53.34  5.17  ...  52.18  50.72   2.93     42.12  5.82
1    2  002842  翔鹭钨业   5.36  3.68  ...   5.16   5.17   5.22    -27.42  1.77
2    3  000962  东方钽业   9.89  3.13  ...   9.58   9.59   1.94     25.59  2.15
3    4  600980  北矿科技  13.21  2.72  ...  12.76  12.86   2.96     26.17  1.95
4    5  300328  宜安科技   4.92  2.71  ...   4.77   4.79   1.37    495.38  3.10
5    6  002428  云南锗业   9.84  2.29  ...   9.63   9.62   2.53   -991.04  4.58
6    7  603993  洛阳钼业   6.13  2.17  ...   5.98   6.00   0.59     40.65  2.48
7    8  600281  华阳新材   2.95  2.08  ...   2.85   2.89   4.80     -9.12  4.74
8    9  688077   大地熊  15.40  2.05  ...  15.17  15.09   1.26    -38.03  1.58
9   10  300127  银河磁体  13.90  1.98  ...  13.56  13.63   2.18     23.07  3.17
10  11  000831  中国稀土  28.14  1.74  ...  26.90  27.66   3.43    178.41  5.76
11  12  000960  锡业股份  13.26  1.69  ...  13.00  13.04   0.82     14.94  1.25
12  13  605376  博迁新材  19.39  1.52  ...  18.99  19.10   0.73    296.20  3.12
13  14  301141  中科磁业  45.27  1.39  ...  43.90  44.65  19.94     78.91  3.19
14  15  600259  广晟有色  29.04  1.29  ...  28.50  28.67   1.07     44.03  2.71
15  16  002149  西部材料  12.68  1.20  ...  12.47  12.53   0.87     30.81  2.14
16  17  600206  有研新材  10.22  1.19  ...  10.11  10.10   0.94     46.45  2.34
17  18  603399  吉翔股份   6.96  1.16  ...   6.83   6.88   2.23    -13.83  1.80
18  19  300835  龙磁科技  23.70  1.11  ...  23.23  23.44   2.30     32.74  2.73
19  20  600111  北方稀土  18.59  1.03  ...  18.28  18.40   0.88     36.51  3.25
20  21  301026  浩通科技  21.66  1.03  ...  21.44  21.44   1.76     17.86  1.70
21  22  002167  东方锆业   4.94  1.02  ...   4.87   4.89   1.46   -380.23  2.53
22  23  600456  宝钛股份  26.40  0.92  ...  26.30  26.16   0.83     17.22  1.93
23  24  300224  正海磁材  10.32  0.58  ...  10.20  10.26   0.66     17.27  2.43
24  25  002378  章源钨业   4.73  0.42  ...   4.71   4.71   0.52     38.67  2.83
25  26  601958  金钼股份   9.86  0.41  ...   9.82   9.82   0.57     10.18  2.07
26  27  600366  宁波韵升   5.86  0.34  ...   5.85   5.84   0.78    -19.79  1.12
27  28  000970  中科三环   8.95  0.34  ...   8.89   8.92   1.04     36.51  1.67
28  29  600549  厦门钨业  16.19  0.31  ...  16.05  16.14   0.68     14.36  2.05
29  30  600392  盛和资源   8.93  0.22  ...   8.87   8.91   1.01     74.21  1.77
30  31  600459  贵研铂业  13.54  0.22  ...  13.50  13.51   0.44     19.26  1.63
31  32  600615  丰华股份   9.44  0.21  ...   9.35   9.42   2.03 -20739.46  2.80
32  33  000657  中钨高新   8.08  0.12  ...   8.02   8.07   0.89     26.84  1.97
33  34  300748  金力永磁  16.25  0.00  ...  16.10  16.25   1.02     33.16  3.09
34  35  000795   英洛华   5.04  0.00  ...   5.04   5.04   1.00     52.08  2.16
35  36  688190  云路股份  61.66 -0.48  ...  61.99  61.96   0.67     23.29  3.38
36  37  002738  中矿资源  32.29 -1.10  ...  32.10  32.65   2.25      8.54  1.96
[37 rows x 16 columns]
东方财富-指数-日频
接口: stock_board_industry_hist_em

目标地址: https://quote.eastmoney.com/bk/90.BK1027.html

描述: 东方财富-沪深板块-行业板块-历史行情数据

限量: 单次返回指定 symbol 和 adjust 的所有历史数据

输入参数

名称	类型	描述
symbol	str	symbol="小金属"; 可以通过调用 ak.stock_board_industry_name_em() 查看东方财富-行业板块的所有行业代码
start_date	str	start_date="20211201";
end_date	str	end_date="20220401";
period	str	period="日k"; 周期; choice of {"日k", "周k", "月k"}
adjust	str	adjust=""; choice of {'': 不复权, 默认; "qfq": 前复权, "hfq": 后复权}
输出参数

名称	类型	描述
日期	object	-
开盘	float64	-
收盘	float64	-
最高	float64	-
最低	float64	-
涨跌幅	float64	注意单位: %
涨跌额	float64	-
成交量	int64	-
成交额	float64	-
振幅	float64	注意单位: %
换手率	float64	注意单位: %
接口示例

import akshare as ak

stock_board_industry_hist_em_df = ak.stock_board_industry_hist_em(symbol="小金属", start_date="20211201", end_date="20240222", period="日k", adjust="")
print(stock_board_industry_hist_em_df)
数据示例

        日期      开盘      收盘     最高  ...       成交量        成交额    振幅   换手率
0    2021-12-01  1915.46  1915.23  1919.43  ...  17207231  3.134633e+10  1.77  3.68
1    2021-12-02  1909.70  1925.26  1947.38  ...  17723129  3.914958e+10  3.32  3.79
2    2021-12-03  1912.86  1923.48  1930.06  ...  14027893  3.125242e+10  2.52  3.00
3    2021-12-06  1924.43  1901.92  1940.57  ...  15612344  3.377371e+10  2.07  3.34
4    2021-12-07  1914.66  1851.77  1917.07  ...  14501660  3.131906e+10  4.61  3.10
..          ...      ...      ...      ...  ...       ...           ...   ...   ...
534  2024-02-08  1234.37  1271.41  1284.17  ...   9309314  1.033029e+10  5.01  1.99
535  2024-02-19  1271.91  1285.67  1294.59  ...   7797152  9.248781e+09  2.22  1.67
536  2024-02-20  1279.11  1285.77  1288.37  ...   5182130  6.270108e+09  1.86  1.11
537  2024-02-21  1274.53  1303.25  1336.49  ...   6059774  7.920041e+09  5.11  1.30
538  2024-02-22  1298.16  1320.27  1320.27  ...   4594781  5.684279e+09  1.94  0.98
[539 rows x 11 columns]
东方财富-指数-分时
接口: stock_board_industry_hist_min_em

目标地址: http://quote.eastmoney.com/bk/90.BK1027.html

描述: 东方财富-沪深板块-行业板块-分时历史行情数据

限量: 单次返回指定 symbol 和 period 的所有历史数据

输入参数

名称	类型	描述
symbol	str	symbol="小金属"; 可以通过调用 ak.stock_board_industry_name_em() 查看东方财富-行业板块的所有行业代码
period	str	period=""; choice of {"1", "5", "15", "30", "60"}
输出参数-1分钟

名称	类型	描述
日期时间	object	-
开盘	float64	-
收盘	float64	-
最高	float64	-
最低	float64	-
成交量	int64	-
成交额	float64	-
最新价	float64	-
接口示例-1分钟

import akshare as ak

stock_board_industry_hist_min_em_df = ak.stock_board_industry_hist_min_em(symbol="小金属", period="1")
print(stock_board_industry_hist_min_em_df)
数据示例-1分钟

         日期时间       开盘       收盘  ...    成交量          成交额       最新价
0    2023-06-27 09:30  1560.07  1560.07  ...  19551   27815455.0  1560.071
1    2023-06-27 09:31  1560.07  1560.12  ...  82736  120214342.0  1559.491
2    2023-06-27 09:32  1560.22  1563.32  ...  43374   70802338.0  1560.403
3    2023-06-27 09:33  1563.78  1564.85  ...  46300   71769286.0  1561.553
4    2023-06-27 09:34  1564.86  1566.13  ...  55577   77527242.0  1562.524
..                ...      ...      ...  ...    ...          ...       ...
236  2023-06-27 14:56  1581.26  1581.44  ...  21701   30935379.0  1572.689
237  2023-06-27 14:57  1581.79  1581.75  ...  30772   40940268.0  1572.758
238  2023-06-27 14:58  1581.62  1581.64  ...   2585    2789725.0  1572.763
239  2023-06-27 14:59  1581.64  1581.64  ...      0          0.0  1572.763
240  2023-06-27 15:00  1581.64  1581.39  ...  52691   74537630.0  1572.874
[241 rows x 8 columns]
输出参数-其他

名称	类型	描述
日期时间	object	-
开盘	float64	-
收盘	float64	-
最高	float64	-
最低	float64	-
涨跌幅	float64	注意单位: %
涨跌额	float64	-
成交量	int64	-
成交额	float64	-
振幅	float64	注意单位: %
换手率	float64	注意单位: %
接口示例-其他

import akshare as ak

stock_board_industry_hist_min_em_df = ak.stock_board_industry_hist_min_em(symbol="小金属", period="5")
print(stock_board_industry_hist_min_em_df)
数据示例-其他

                  日期时间       开盘       收盘  ...          成交额    振幅   换手率
0     2023-05-11 09:35  1601.02  1599.16  ...  472122686.0  0.19  0.04
1     2023-05-11 09:40  1598.86  1595.23  ...  307441109.0  0.39  0.04
2     2023-05-11 09:45  1595.47  1592.76  ...  231066676.0  0.27  0.03
3     2023-05-11 09:50  1592.91  1596.50  ...  165816236.0  0.24  0.02
4     2023-05-11 09:55  1596.65  1598.37  ...  128737348.0  0.16  0.02
                ...      ...      ...  ...          ...   ...   ...
1531  2023-06-27 14:40  1580.65  1581.91  ...  117492687.0  0.09  0.03
1532  2023-06-27 14:45  1581.77  1581.88  ...  106035779.0  0.05  0.02
1533  2023-06-27 14:50  1581.86  1581.49  ...  129199767.0  0.07  0.02
1534  2023-06-27 14:55  1581.20  1580.99  ...  147442240.0  0.07  0.02
1535  2023-06-27 15:00  1581.26  1581.39  ...  149203002.0  0.06  0.02
[1536 rows x 11 columns]
